<!DOCTYPE html>
<html>
    <head>
        <style>
            #input-form {
                padding: 15px;
                /* background-color: #931C22; */
                width: 400px;
            }
            /* #input-form input {
                font-size: 20px;
                width: 400px;
            } */
            @font-face {
                font-family: Minecraft;
                src: url('./assets/font/Minecraft.ttf');
                font-weight:400;
                font-weight:normal;
            }
    
            @font-face {
                font-family: upheavtt;
                src: url('./assets/font/upheavtt.ttf');
                font-weight:400;
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        <div id="input-form">
            <input type="email" name="email" placeholder="type your email" style="font-family: Minecraft; background-color: #171317"/>
        </div>
    </body>
</html>