<!DOCTYPE html>
<html>
    <head>
        <style>
            #input-form input {
                font-size: 20px;
                width: 400px;
            }
            @font-face {
                font-family: Minecraft;
                src: url('./assets/font/Minecraft.ttf');
                font-weight:400;
                font-weight:normal;
            }
    
            @font-face {
                font-family: upheavtt;
                src: url('./assets/font/upheavtt.ttf');
                font-weight:400;
                font-weight:normal;
            }
        </style>
        <style media='screen' type='text/css'>
        
        </style>
    </head>
    <body>
        <div id="input-form" >
            <input type="text" name="password" placeholder="type password" style="font-family: Minecraft; background-color: #171317"/>
        </div>
    </body>
</html>